Егурнова Е.Н (C#)/PracticalWorks/PracticalWork_15/NewTextNote.xaml

<Window x:Class="PracticalWork_15.NewTextNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork_15"
        mc:Ignorable="d"
        Title="Новая заметка" Height="700" Width="700"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <!-- Window Border -->
    <Border Background="#F3F3F3" CornerRadius="20">

        <!-- Base grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Menu -->
                <Border Grid.Row="1" Background="#623Ed0" CornerRadius="0 50 0 20" Margin="0 100 0 0">
                    <DockPanel>
                        <!-- Menu logo -->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/icon_logo.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!-- Menu titles -->
                        <TextBlock Text="Notepad - и точка" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="0 25 0 10"/>
                        <TextBlock Text="Created by Kuznetsov" Foreground="#D0BFFF" FontSize="14" FontWeight="Regular"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!-- Menu separator -->
                        <Separator Margin="25 25 25 10" DockPanel.Dock="Top" Height="0.8" Background="#7E5FDC"/>

                        <!-- Menu buttons -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button BorderBrush="Transparent" Background="Transparent"
                                    x:Name="BackButton" Click="BackButton_Click">
                                <StackPanel Orientation="Horizontal"
                                            Height="50" Width="180">
                                    <Image Source="/Images/icon_menu_all_notes.png" Height="30" Width="30"/>
                                    <TextBlock Text="Все заметки" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold"
                                               Height="auto" VerticalAlignment="Center" Margin="15 0 0 0"/>
                                </StackPanel>
                            </Button>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <StackPanel Orientation="Horizontal"
                                            Height="50" Width="180">
                                    <Image Source="/Images/icon_menu_notes.png" Height="30" Width="30"/>
                                    <TextBlock Text="Создать заметку" Foreground="White" FontSize="14" FontWeight="Bold"
                                               Height="auto" VerticalAlignment="Center" Margin="15 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!-- Close button -->
                        <Button x:Name="SaveButton" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Bottom"
                                Click="SaveButton_Click">
                            <StackPanel Orientation="Horizontal"
                                            Height="50" Width="180">
                                <Image Source="/Images/icon_save.png" Height="30" Width="30"/>
                                <TextBlock Text="Сохранить" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold"
                                               Height="auto" VerticalAlignment="Center" Margin="15 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Main section -->
            <Grid Grid.Column="1" Margin="30 100 30 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Section title -->
                <TextBox Text="Новая текстовая заметка" Foreground="#623Ed0" Background="Transparent" 
                         FontSize="30" FontWeight="Bold" DockPanel.Dock="Top" TextAlignment="Left"
                         x:Name="NoteName"/>

                <!-- Section functional UI elements -->
                <TextBox AcceptsReturn="True" Foreground="#623Ed0" FontSize="14" FontWeight="Regular"
                         x:Name="NoteContent" Text="Напишите что-нибудь :)"  Background="Transparent" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
