Егурнова Е.Н (C#)/PracticalWorks/PracticalWork_11/MainWindow.xaml

<Window x:Class="PracticalWork_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="FontSize" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="50" Height="20" SelectionChanged="FontSize_SelectionChanged">
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="34"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="38"/>
                    <ComboBoxItem Content="40"/>
                </ComboBox>
                <ComboBox x:Name="FontStyle" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="100" Height="20" SelectionChanged="FontStyle_SelectionChanged">
                    <ComboBoxItem Content="Underline"/>
                    <ComboBoxItem Content="Italic"/>
                    <ComboBoxItem Content="Bold" Tag=""/>
                </ComboBox>
                <Button Content="Открыть" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="20" x:Name="back" Command = "ApplicationCommands.Open"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="20" x:Name="save" Command = "ApplicationCommands.Save"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <RichTextBox x:Name="TextBlock" Width="auto" Height="1400" Margin="0,5,0,0">
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
