Егурнова Е.Н (C#)/PracticalWorks/PracticalWork_11/MainWindow.xaml

<Window x:Class="PracticalWork_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork_11"
        mc:Ignorable="d"
        Title="Блокнот" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Save" Content="Save" Height="auto" Width="40">
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="B" Width="25" Height="auto">
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="I" Width="25" Height="auto">
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="U" Width="25" Height="auto">
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFont" Width="150" SelectionChanged="cmbFont_SelectionChanged" /> 
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>
        <RichTextBox Name="rtbEditor"/>
    </DockPanel>
</Window>
