Егурнова Е.Н (C#)/PracticalWorks/PracaticalWork_12-14/MainWindow.xaml

<Window x:Class="pz12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz12"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Name="FileNewMenuItem" Header="New" Click="FileNewMenuItem_Click"/>
                    <MenuItem Name="FileOpenMenuItem" Header="Open" Click="FileOpenMenuItem_Click"/>
                    <MenuItem Name="FileSaveMenuItem" Header="Save" Click="FileSaveMenuItem_Click"/>
                    <MenuItem Name="FileDelMenuItem" Header="Delete" Click="FileDelMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Sample">
                    <MenuItem Header="Create"/>
                    <MenuItem Header="Load"/>
                </MenuItem>

                <MenuItem Header="About">
                    <MenuItem Header="About program"/>
                    <MenuItem Header="About authors"/>
                </MenuItem>
            </Menu>
            <WrapPanel>
                <Button Name="BoldButton" Click="btnBold_Click" Height="20" Width="20" Content="B">
                </Button>
                <Button Name="ItalicButton" Click="btnItalic_Click" Height="20" Width="20" Content="I">
                </Button>
                <Button Name="UnderlineButton" Click="btnUnderline_Click" Height="20" Width="20" Content="U">
                </Button>
            </WrapPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Padding="10, 0, 10, 0">
                <TextBlock Name="tb_status" Text="Статус документа"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="tb_size" Text="Размер файла" ></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10, 0, 10, 0">
                <TextBlock x:Name="tb_date" Text="Дата последнего изменения"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListBox Name="FilesList" DockPanel.Dock="Left" Width="250" SelectionChanged="FilesList_SelectionChanged"/>
        <StackPanel>
            <TextBlock Height="auto" x:Name="fileName" Text="Имя файла" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20, 0, 20, 20" FontSize="18"/>
            <RichTextBox Name="rtbEditor" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Language="ru-ru" TextChanged="rtbEditor_TextChanged" Height="330"/>
        </StackPanel>
    </DockPanel>

</Window>
